Gao.MvvmToolkit.Demo/Views/LoginView.xaml

<hc:Window
    x:Class="Gao.MvvmToolkit.Demo.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comm="clr-namespace:Gao.MvvmToolkit.Demo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginView"
    Width="900"
    Height="560"
    hc:Empty.ShowEmpty="True"
    Background="{DynamicResource SecondaryRegionBrush}"
    ResizeMode="NoResize"
    ShowTitle="False"
    Style="{StaticResource WindowWin10}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:Window.NonClientAreaContent>
        <StackPanel
            Height="30"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Border Padding="10,4" VerticalAlignment="Center">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Text="JOYEA智能服务终端 客户端管理工具v1.0" />
            </Border>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Width="300"
            Height="330"
            Margin="0,0,80,0"
            Padding="36,0"
            HorizontalAlignment="Right"
            Background="WhiteSmoke"
            CornerRadius="4">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="0.3"
                    ShadowDepth="0"
                    Color="Black" />
            </Border.Effect>
            <StackPanel FocusManager.FocusedElement="{Binding ElementName=txbTenant}" Orientation="Vertical">
                <!--<TextBlock
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="微软雅黑"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="登录" />-->
                <TextBlock
                    Margin="0,32,0,0"
                    FontFamily="微软雅黑"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="DarkGray"
                    Text="租户" />
                <TextBox
                    x:Name="txbTenant"
                    Height="28"
                    Margin="0,4,0,0"
                    Padding="20,0,0,0"
                    VerticalAlignment="Center"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    CaretBrush="LightGray"
                    FontFamily="微软雅黑"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="Black"
                    Style="{x:Null}"
                    TabIndex="0"
                    Text="{Binding Tenant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Background>
                        <ImageBrush
                            AlignmentX="Left"
                            ImageSource="{StaticResource GroupDrawingImage}"
                            Stretch="None" />
                    </TextBox.Background>
                </TextBox>
                <TextBlock
                    Margin="0,16,0,0"
                    FontFamily="微软雅黑"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="DarkGray"
                    Text="用户" />
                <TextBox
                    Height="28"
                    Margin="0,4,0,0"
                    Padding="20,0,0,0"
                    VerticalAlignment="Center"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    CaretBrush="LightGray"
                    FontFamily="微软雅黑"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="Black"
                    Style="{x:Null}"
                    TabIndex="1"
                    Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Background>
                        <ImageBrush
                            AlignmentX="Left"
                            ImageSource="{StaticResource UserDrawingImage}"
                            Stretch="None" />
                    </TextBox.Background>
                </TextBox>
                <TextBlock
                    Margin="0,16,0,0"
                    FontFamily="微软雅黑"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="DarkGray"
                    Text="密码" />
                <PasswordBox
                    Height="28"
                    Margin="0,4,0,0"
                    Padding="20,0,0,0"
                    VerticalAlignment="Center"
                    comm:PasswordBoxHelper.Attach="True"
                    comm:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    CaretBrush="LightGray"
                    FontFamily="微软雅黑"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="Black"
                    Style="{x:Null}"
                    TabIndex="2">
                    <PasswordBox.Background>
                        <ImageBrush
                            AlignmentX="Left"
                            ImageSource="{StaticResource KeyDrawingImage}"
                            Stretch="None" />
                    </PasswordBox.Background>
                </PasswordBox>
                <CheckBox
                    Height="28"
                    Margin="0,16,0,0"
                    Checked="{Binding IsRemember}"
                    Content="记住用户名和密码"
                    FontFamily="微软雅黑"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="Black"
                    TabIndex="3" />

                <Button
                    Height="30"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding LoginCommand}"
                    Content="登  录"
                    Style="{StaticResource ButtonPrimary}"
                    TabIndex="4" />
                <TextBlock
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="微软雅黑"
                    FontSize="14"
                    Foreground="DarkRed"
                    Text="{Binding ErrMessage}" />
            </StackPanel>
        </Border>

    </Grid>
</hc:Window>
