Gao.MvvmToolkit.Demo/Views/MainView.xaml

<hc:Window
    x:Class="Gao.MvvmToolkit.Demo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    hc:Empty.ShowEmpty="True"
    Background="{DynamicResource SecondaryRegionBrush}"
    ResizeMode="CanResizeWithGrip"
    ShowTitle="False"
    Style="{StaticResource WindowWin10}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <hc:Window.NonClientAreaContent>
        <StackPanel
            Height="30"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Border Padding="10,4" VerticalAlignment="Center">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Text="JOYEA智能服务终端 客户端管理工具v1.0" />
            </Border>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
            <Menu Margin="10,0,0,0" Background="Transparent">
                <MenuItem
                    Height="29"
                    Cursor="Hand"
                    Header="系统" />
                <MenuItem
                    Height="29"
                    Cursor="Hand"
                    Header="连接" />
                <MenuItem
                    Height="29"
                    Cursor="Hand"
                    Header="虚拟适配器" />
                <MenuItem
                    Height="29"
                    Cursor="Hand"
                    Header="帮助">
                    <MenuItem
                        Height="29"
                        Cursor="Hand"
                        Header="检查更新" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <Border
            Grid.Row="1"
            Margin="8,4,8,8"
            Background="#ffffff"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
    </Grid>
</hc:Window>
