Gao.MvvmToolkit.Demo/Assets/Brush/ImageBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="UserDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.ClipGeometry>
                    <RectangleGeometry Rect="0,0,16,16" />
                </DrawingGroup.ClipGeometry>
                <GeometryDrawing Brush="#FF000000">
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M3,14C3,14 2,14 2,13 2,12 3,9 8,9 13,9 14,12 14,13 14,14 13,14 13,14L3,14z M8,8A3,3,0,1,0,8,2A3,3,0,0,0,8,8z" FillRule="Nonzero" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="GroupDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.ClipGeometry>
                    <RectangleGeometry Rect="0,0,16,16" />
                </DrawingGroup.ClipGeometry>
                <GeometryDrawing Brush="#FF000000">
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M7,14C7,14 6,14 6,13 6,12 7,9 11,9 15,9 16,12 16,13 16,14 15,14 15,14L7,14z M11,8A3,3,0,1,0,11,2A3,3,0,0,0,11,8z" FillRule="Nonzero" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF000000">
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M5.216,14A2.238,2.238,0,0,1,5,13C5,11.645,5.68,10.25,6.936,9.28A6.325,6.325,0,0,0,5,9C1,9 0,12 0,13 0,14 1,14 1,14L5.216,14z" FillRule="EvenOdd" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF000000">
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M4.5,8A2.5,2.5,0,1,0,4.5,3A2.5,2.5,0,0,0,4.5,8z" FillRule="Nonzero" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="KeyDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.ClipGeometry>
                    <RectangleGeometry Rect="0,0,16,16" />
                </DrawingGroup.ClipGeometry>
                <GeometryDrawing Brush="#FF000000">
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M3.5,11.5A3.5,3.5,0,1,1,6.663,6.5L14,6.5 15.5,8 14,9.5 13,8.5 12,9.5 11,8.5 10,9.5 9,8.5 8,9.5 6.663,9.5A3.5,3.5,0,0,1,3.5,11.5z M2.5,9A1,1,0,1,0,2.5,7A1,1,0,0,0,2.5,9z" FillRule="Nonzero" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>